<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/blue_favicon/android-chrome-192x192.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="register.css">
    <script src="register.js"></script>
    <title>Register</title>
</head>

<body>

    <main>

        <div id="header" class="d-flex justify-content-between align-items-center">
            <a href="home.html"id="home-link">بازگشت به خانه </a>
            <img class="navbar-brand" id="logoimg" src="assets/blue_logo_200x200.png" />
        </div>


        <div id="main-content">
            <div class="picture-container">
                <picture id="picture">
                    <source media="(min-width:1000px)" srcset="assets/signup-lowQ-light.jpg">
                    <source media="(min-width:600px)" srcset="assets/signup-lowQ-light.jpg">
                    <img src="assets/signup-highQ-dark.jpg" alt="Flowers" class="image">
                </picture>
                <div id="picture-text">change the world with WebDev!</div>
            </div>
            

            <div class="form-section" class="d-flex">
                <div id="form-section-header" class="row">
                    <button type="button" class="col-6 form-btn" id="enter-button" onclick="enter();">ورود</button>
                    <button type="button" class="col-6 form-btn form-btn-active" id="register-button" onclick="register();">ثبت نام</button>
                </div>

                <div id="form-section-form" class="row justify-content-center align-items-center">
                    <form id="register-form" dir="rtl">
                        <div class="form-group">
                            <input type="email" class="form-control" id="InputEmail1" placeholder="ایمیل" dir="rtl">
                        </div required>
                        <div class="form-group">
                            <input type="password" class="form-control" id="InputPassword" placeholder="رمز عبور"
                                dir="rtl" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="InputRepeatePassword"
                                placeholder="تکرار رمز عبور" required>
                        </div>
                        <div class="form-check" style="float: right;">
                            <input type="checkbox" id="terms-checkbox" required>
                            <label for="terms-checkbox" >قوانین و شرایط را میپذیرم</label>
                        </div>
                        <input type="submit" value="ثبت نام" class="btn btn-primary" id="submit-button" required>
                    </form>

                    <form id="enter-form" dir="rtl">
                        <div class="form-group">
                            <input type="email" class="form-control" id="InputEmail1" placeholder="ایمیل" dir="rtl" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="InputPassword" placeholder="رمز عبور"
                                dir="rtl" required>
                        </div>
                        <input type="submit" value="ورود" class="btn btn-primary" id="submit-button">

                    </form>

                </div>

            </div>
        </div>


    </main>

</body>

</html>